systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.login=cb45beadaf360cba8f0a0097fd2698a60665eee3
systemProp.sonar.projectKey=tomek199_RankMe
systemProp.sonar.organization=tomek199

kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048M
