
> Task :command-service:dependencies

------------------------------------------------------------
Project :command-service
------------------------------------------------------------

-api (n)
No dependencies

-runtime (n)
No dependencies

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

apiDependenciesMetadata
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts.
No dependencies

compileClasspath - Compile classpath for compilation 'main' (target  (jvm)).
+--- org.springframework.boot:spring-boot-starter-web -> 2.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.3.5.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.10.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.2.10.RELEASE
|    |    |    \--- org.springframework:spring-context:5.2.10.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.10.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.10.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.2.10.RELEASE
|    |    |              \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.5.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.3.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.3.5.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.26
|    +--- org.springframework.boot:spring-boot-starter-json:2.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.3.5.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.10.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.3.5.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.39
|    |    +--- org.glassfish:jakarta.el:3.0.3
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.39
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.39
|    +--- org.springframework:spring-web:5.2.10.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.10.RELEASE
|         +--- org.springframework:spring-aop:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.10.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.10.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-amqp -> 2.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.5.RELEASE (*)
|    +--- org.springframework:spring-messaging:5.2.10.RELEASE
|    |    +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    \--- org.springframework.amqp:spring-rabbit:2.2.12.RELEASE
|         +--- com.rabbitmq:amqp-client:5.7.3 -> 5.9.0
|         |    \--- org.slf4j:slf4j-api:1.7.30
|         +--- org.springframework.amqp:spring-amqp:2.2.12.RELEASE
|         |    +--- org.springframework.retry:spring-retry:1.2.5.RELEASE
|         |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-messaging:5.2.10.RELEASE (*)
|         \--- org.springframework:spring-tx:5.2.10.RELEASE
|              +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|              \--- org.springframework:spring-core:5.2.10.RELEASE (*)
+--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.10
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10
|              +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
|              \--- org.jetbrains:annotations:13.0
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3 (*)
+--- com.github.EventStore:EventStoreDB-Client-Java:trunk-SNAPSHOT
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
          \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)

compileOnly - Compile only dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

compileOnlyDependenciesMetadata
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
No dependencies

implementation - Implementation only dependencies for compilation 'main' (target  (jvm)). (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
+--- org.springframework.boot:spring-boot-starter-amqp (n)
+--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.3 (n)
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3 (n)
+--- com.github.EventStore:EventStoreDB-Client-Java:trunk-SNAPSHOT (n)
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10 (n)

implementationDependenciesMetadata
+--- org.springframework.boot:spring-boot-starter-web -> 2.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.3.5.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.10.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.2.10.RELEASE
|    |    |    \--- org.springframework:spring-context:5.2.10.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.10.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.10.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.2.10.RELEASE
|    |    |              \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.5.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.3.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.3.5.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.26
|    +--- org.springframework.boot:spring-boot-starter-json:2.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.3.5.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.10.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.3.5.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.39
|    |    +--- org.glassfish:jakarta.el:3.0.3
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.39
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.39
|    +--- org.springframework:spring-web:5.2.10.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.10.RELEASE
|         +--- org.springframework:spring-aop:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.10.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.10.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-amqp -> 2.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.5.RELEASE (*)
|    +--- org.springframework:spring-messaging:5.2.10.RELEASE
|    |    +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    \--- org.springframework.amqp:spring-rabbit:2.2.12.RELEASE
|         +--- com.rabbitmq:amqp-client:5.7.3 -> 5.9.0
|         |    \--- org.slf4j:slf4j-api:1.7.30
|         +--- org.springframework.amqp:spring-amqp:2.2.12.RELEASE
|         |    +--- org.springframework.retry:spring-retry:1.2.5.RELEASE
|         |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-messaging:5.2.10.RELEASE (*)
|         \--- org.springframework:spring-tx:5.2.10.RELEASE
|              +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|              \--- org.springframework:spring-core:5.2.10.RELEASE (*)
+--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.10
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10
|              +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
|              \--- org.jetbrains:annotations:13.0
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3 (*)
+--- com.github.EventStore:EventStoreDB-Client-Java:trunk-SNAPSHOT
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
          \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.8.5

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.8.5
     +--- org.jacoco:org.jacoco.core:0.8.5
     |    +--- org.ow2.asm:asm:7.2
     |    +--- org.ow2.asm:asm-commons:7.2
     |    |    +--- org.ow2.asm:asm:7.2
     |    |    +--- org.ow2.asm:asm-tree:7.2
     |    |    |    \--- org.ow2.asm:asm:7.2
     |    |    \--- org.ow2.asm:asm-analysis:7.2
     |    |         \--- org.ow2.asm:asm-tree:7.2 (*)
     |    \--- org.ow2.asm:asm-tree:7.2 (*)
     +--- org.jacoco:org.jacoco.report:0.8.5
     |    \--- org.jacoco:org.jacoco.core:0.8.5 (*)
     \--- org.jacoco:org.jacoco.agent:0.8.5

kotlinCompilerClasspath
\--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.4.10
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
     |    \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-script-runtime:1.4.10
     +--- org.jetbrains.kotlin:kotlin-reflect:1.4.10
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.4.10
     \--- org.jetbrains.intellij.deps:trove4j:1.0.20181211

kotlinCompilerPluginClasspath
+--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.4.10
|    +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.4.10
|    |    +--- org.jetbrains.kotlin:kotlin-scripting-common:1.4.10
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
|    |    |    |    \--- org.jetbrains:annotations:13.0
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7 -> 1.3.8
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 1.4.10 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.71 -> 1.4.10
|    |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.4.10
|    |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.4.10
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:1.4.10 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7 -> 1.3.8 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
\--- org.jetbrains.kotlin:kotlin-allopen:1.4.10
     +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.4.10
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     +--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.4.10
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)

kotlinKlibCommonizerClasspath
\--- org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable:1.4.10
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
     |    \--- org.jetbrains:annotations:13.0
     \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.4.10
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
          +--- org.jetbrains.kotlin:kotlin-script-runtime:1.4.10
          +--- org.jetbrains.kotlin:kotlin-reflect:1.4.10
          |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
          +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.4.10
          \--- org.jetbrains.intellij.deps:trove4j:1.0.20181211

kotlinNativeCompilerPluginClasspath
No dependencies

kotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

kotlinScriptDefExtensions
No dependencies

productionRuntimeClasspath
+--- org.springframework.boot:spring-boot-starter-web -> 2.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.3.5.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.10.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.2.10.RELEASE
|    |    |    \--- org.springframework:spring-context:5.2.10.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.10.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.10.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.2.10.RELEASE
|    |    |              \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.5.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.3.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.3.5.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.26
|    +--- org.springframework.boot:spring-boot-starter-json:2.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.3.5.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.10.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.3.5.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.39
|    |    +--- org.glassfish:jakarta.el:3.0.3
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.39
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.39
|    +--- org.springframework:spring-web:5.2.10.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.10.RELEASE
|         +--- org.springframework:spring-aop:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.10.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.10.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-amqp -> 2.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.5.RELEASE (*)
|    +--- org.springframework:spring-messaging:5.2.10.RELEASE
|    |    +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    \--- org.springframework.amqp:spring-rabbit:2.2.12.RELEASE
|         +--- com.rabbitmq:amqp-client:5.7.3 -> 5.9.0
|         |    \--- org.slf4j:slf4j-api:1.7.30
|         +--- org.springframework.amqp:spring-amqp:2.2.12.RELEASE
|         |    +--- org.springframework.retry:spring-retry:1.2.5.RELEASE
|         |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-messaging:5.2.10.RELEASE (*)
|         \--- org.springframework:spring-tx:5.2.10.RELEASE
|              +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|              \--- org.springframework:spring-core:5.2.10.RELEASE (*)
+--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.10
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10
|              +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
|              \--- org.jetbrains:annotations:13.0
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3 (*)
+--- com.github.EventStore:EventStoreDB-Client-Java:trunk-SNAPSHOT
|    +--- javax.annotation:javax.annotation-api:1.3.2
|    +--- javax.validation:validation-api:2.0.1.Final
|    +--- com.google.protobuf:protobuf-java:3.12.2
|    +--- com.google.protobuf:protobuf-java-util:3.12.2
|    |    +--- com.google.protobuf:protobuf-java:3.12.2
|    |    +--- com.google.guava:guava:29.0-android
|    |    |    +--- com.google.guava:failureaccess:1.0.1
|    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    +--- org.checkerframework:checker-compat-qual:2.5.5
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.3.4
|    |    |    \--- com.google.j2objc:j2objc-annotations:1.3
|    |    +--- com.google.errorprone:error_prone_annotations:2.3.4
|    |    \--- com.google.code.gson:gson:2.8.6
|    +--- io.grpc:grpc-netty-shaded:1.31.1
|    |    \--- io.grpc:grpc-core:1.31.1
|    |         +--- io.grpc:grpc-api:1.31.1
|    |         |    +--- io.grpc:grpc-context:1.31.1
|    |         |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |         |    +--- com.google.guava:guava:29.0-android (*)
|    |         |    +--- com.google.errorprone:error_prone_annotations:2.3.4
|    |         |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.18
|    |         +--- com.google.code.gson:gson:2.8.6
|    |         +--- com.google.android:annotations:4.1.1.4
|    |         +--- org.codehaus.mojo:animal-sniffer-annotations:1.18
|    |         +--- com.google.errorprone:error_prone_annotations:2.3.4
|    |         +--- com.google.guava:guava:29.0-android (*)
|    |         +--- io.perfmark:perfmark-api:0.19.0
|    |         |    \--- com.google.code.findbugs:jsr305:3.0.2
|    |         \--- com.google.code.findbugs:jsr305:3.0.2
|    +--- io.grpc:grpc-stub:1.31.1
|    |    +--- io.grpc:grpc-api:1.31.1 (*)
|    |    +--- com.google.guava:guava:29.0-android (*)
|    |    +--- com.google.errorprone:error_prone_annotations:2.3.4
|    |    +--- org.codehaus.mojo:animal-sniffer-annotations:1.18
|    |    \--- com.google.code.findbugs:jsr305:3.0.2
|    +--- io.grpc:grpc-protobuf:1.31.1
|    |    +--- io.grpc:grpc-api:1.31.1 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- com.google.protobuf:protobuf-java:3.12.0 -> 3.12.2
|    |    +--- com.google.api.grpc:proto-google-common-protos:1.17.0
|    |    +--- io.grpc:grpc-protobuf-lite:1.31.1
|    |    |    +--- io.grpc:grpc-api:1.31.1 (*)
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    +--- com.google.guava:guava:29.0-android (*)
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.3.4
|    |    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.18
|    |    +--- com.google.guava:guava:29.0-android (*)
|    |    +--- com.google.errorprone:error_prone_annotations:2.3.4
|    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.18
|    \--- com.fasterxml.jackson.core:jackson-databind:2.11.1 -> 2.11.3 (*)
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
          \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)

runtimeClasspath - Runtime classpath of compilation 'main' (target  (jvm)).
+--- org.springframework.boot:spring-boot-starter-web -> 2.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.3.5.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.10.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.2.10.RELEASE
|    |    |    \--- org.springframework:spring-context:5.2.10.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.10.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.10.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.2.10.RELEASE
|    |    |              \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.5.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.3.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.3.5.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.26
|    +--- org.springframework.boot:spring-boot-starter-json:2.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.3.5.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.10.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.3.5.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.39
|    |    +--- org.glassfish:jakarta.el:3.0.3
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.39
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.39
|    +--- org.springframework:spring-web:5.2.10.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.10.RELEASE
|         +--- org.springframework:spring-aop:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.10.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.10.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-amqp -> 2.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.5.RELEASE (*)
|    +--- org.springframework:spring-messaging:5.2.10.RELEASE
|    |    +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    \--- org.springframework.amqp:spring-rabbit:2.2.12.RELEASE
|         +--- com.rabbitmq:amqp-client:5.7.3 -> 5.9.0
|         |    \--- org.slf4j:slf4j-api:1.7.30
|         +--- org.springframework.amqp:spring-amqp:2.2.12.RELEASE
|         |    +--- org.springframework.retry:spring-retry:1.2.5.RELEASE
|         |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-messaging:5.2.10.RELEASE (*)
|         \--- org.springframework:spring-tx:5.2.10.RELEASE
|              +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|              \--- org.springframework:spring-core:5.2.10.RELEASE (*)
+--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.10
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10
|              +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
|              \--- org.jetbrains:annotations:13.0
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3 (*)
+--- com.github.EventStore:EventStoreDB-Client-Java:trunk-SNAPSHOT
|    +--- javax.annotation:javax.annotation-api:1.3.2
|    +--- javax.validation:validation-api:2.0.1.Final
|    +--- com.google.protobuf:protobuf-java:3.12.2
|    +--- com.google.protobuf:protobuf-java-util:3.12.2
|    |    +--- com.google.protobuf:protobuf-java:3.12.2
|    |    +--- com.google.guava:guava:29.0-android
|    |    |    +--- com.google.guava:failureaccess:1.0.1
|    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    +--- org.checkerframework:checker-compat-qual:2.5.5
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.3.4
|    |    |    \--- com.google.j2objc:j2objc-annotations:1.3
|    |    +--- com.google.errorprone:error_prone_annotations:2.3.4
|    |    \--- com.google.code.gson:gson:2.8.6
|    +--- io.grpc:grpc-netty-shaded:1.31.1
|    |    \--- io.grpc:grpc-core:1.31.1
|    |         +--- io.grpc:grpc-api:1.31.1
|    |         |    +--- io.grpc:grpc-context:1.31.1
|    |         |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |         |    +--- com.google.guava:guava:29.0-android (*)
|    |         |    +--- com.google.errorprone:error_prone_annotations:2.3.4
|    |         |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.18
|    |         +--- com.google.code.gson:gson:2.8.6
|    |         +--- com.google.android:annotations:4.1.1.4
|    |         +--- org.codehaus.mojo:animal-sniffer-annotations:1.18
|    |         +--- com.google.errorprone:error_prone_annotations:2.3.4
|    |         +--- com.google.guava:guava:29.0-android (*)
|    |         +--- io.perfmark:perfmark-api:0.19.0
|    |         |    \--- com.google.code.findbugs:jsr305:3.0.2
|    |         \--- com.google.code.findbugs:jsr305:3.0.2
|    +--- io.grpc:grpc-stub:1.31.1
|    |    +--- io.grpc:grpc-api:1.31.1 (*)
|    |    +--- com.google.guava:guava:29.0-android (*)
|    |    +--- com.google.errorprone:error_prone_annotations:2.3.4
|    |    +--- org.codehaus.mojo:animal-sniffer-annotations:1.18
|    |    \--- com.google.code.findbugs:jsr305:3.0.2
|    +--- io.grpc:grpc-protobuf:1.31.1
|    |    +--- io.grpc:grpc-api:1.31.1 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- com.google.protobuf:protobuf-java:3.12.0 -> 3.12.2
|    |    +--- com.google.api.grpc:proto-google-common-protos:1.17.0
|    |    +--- io.grpc:grpc-protobuf-lite:1.31.1
|    |    |    +--- io.grpc:grpc-api:1.31.1 (*)
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    +--- com.google.guava:guava:29.0-android (*)
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.3.4
|    |    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.18
|    |    +--- com.google.guava:guava:29.0-android (*)
|    |    +--- com.google.errorprone:error_prone_annotations:2.3.4
|    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.18
|    \--- com.fasterxml.jackson.core:jackson-databind:2.11.1 -> 2.11.3 (*)
\--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
          \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

runtimeOnlyDependenciesMetadata
No dependencies

sourceArtifacts (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testApi - API dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testApiDependenciesMetadata
No dependencies

testCompileClasspath - Compile classpath for compilation 'test' (target  (jvm)).
+--- org.springframework.boot:spring-boot-starter-web -> 2.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.3.5.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.10.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.2.10.RELEASE
|    |    |    \--- org.springframework:spring-context:5.2.10.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.10.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.10.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.2.10.RELEASE
|    |    |              \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.5.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.3.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.3.5.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.26
|    +--- org.springframework.boot:spring-boot-starter-json:2.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.3.5.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.10.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.3.5.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.39
|    |    +--- org.glassfish:jakarta.el:3.0.3
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.39
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.39
|    +--- org.springframework:spring-web:5.2.10.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.10.RELEASE
|         +--- org.springframework:spring-aop:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.10.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.10.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-amqp -> 2.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.5.RELEASE (*)
|    +--- org.springframework:spring-messaging:5.2.10.RELEASE
|    |    +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    \--- org.springframework.amqp:spring-rabbit:2.2.12.RELEASE
|         +--- com.rabbitmq:amqp-client:5.7.3 -> 5.9.0
|         |    \--- org.slf4j:slf4j-api:1.7.30
|         +--- org.springframework.amqp:spring-amqp:2.2.12.RELEASE
|         |    +--- org.springframework.retry:spring-retry:1.2.5.RELEASE
|         |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-messaging:5.2.10.RELEASE (*)
|         \--- org.springframework:spring-tx:5.2.10.RELEASE
|              +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|              \--- org.springframework:spring-core:5.2.10.RELEASE (*)
+--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.10
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10
|              +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
|              \--- org.jetbrains:annotations:13.0
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3 (*)
+--- com.github.EventStore:EventStoreDB-Client-Java:trunk-SNAPSHOT
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
+--- org.junit.jupiter:junit-jupiter:5.5.2
|    +--- org.junit.jupiter:junit-jupiter-api:5.5.2 -> 5.6.3
|    |    +--- org.junit:junit-bom:5.6.3
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.6.3 -> 5.5.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.6.3 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.6.3 (c)
|    |    |    \--- org.junit.platform:junit-platform-commons:1.6.3 (c)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    \--- org.junit.platform:junit-platform-commons:1.6.3
|    |         +--- org.junit:junit-bom:5.6.3 (*)
|    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    \--- org.junit.jupiter:junit-jupiter-params:5.5.2 -> 5.6.3
|         +--- org.junit:junit-bom:5.6.3 (*)
|         +--- org.apiguardian:apiguardian-api:1.1.0
|         \--- org.junit.jupiter:junit-jupiter-api:5.6.3 (*)
+--- org.jetbrains.kotlin:kotlin-test:1.4.10
|    +--- org.jetbrains.kotlin:kotlin-test-common:1.4.10
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
+--- io.mockk:mockk:1.10.3
|    +--- io.mockk:mockk-common:1.10.3
|    |    \--- io.mockk:mockk-dsl:1.10.3
|    \--- io.mockk:mockk-dsl-jvm:1.10.3
|         \--- io.mockk:mockk-dsl:1.10.3
\--- org.springframework.boot:spring-boot-starter-test -> 2.3.5.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.3.5.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test:2.3.5.RELEASE
     |    \--- org.springframework.boot:spring-boot:2.3.5.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.3.5.RELEASE
     |    +--- org.springframework.boot:spring-boot:2.3.5.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-test:2.3.5.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.3.5.RELEASE (*)
     +--- com.jayway.jsonpath:json-path:2.4.0
     |    +--- net.minidev:json-smart:2.3
     |    |    \--- net.minidev:accessors-smart:1.2
     |    |         \--- org.ow2.asm:asm:5.0.4
     |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
     +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
     |    \--- jakarta.activation:jakarta.activation-api:1.2.2
     +--- org.assertj:assertj-core:3.16.1
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.6.3 -> 5.5.2 (*)
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.2.10.RELEASE (*)
     +--- org.springframework:spring-test:5.2.10.RELEASE
     |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
     \--- org.xmlunit:xmlunit-core:2.7.0

testCompileOnly - Compile only dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testCompileOnlyDependenciesMetadata
No dependencies

testImplementation - Implementation only dependencies for compilation 'test' (target  (jvm)). (n)
+--- org.junit.jupiter:junit-jupiter:5.5.2 (n)
+--- org.jetbrains.kotlin:kotlin-test:1.4.10 (n)
+--- io.mockk:mockk:1.10.3 (n)
\--- org.springframework.boot:spring-boot-starter-test (n)

testImplementationDependenciesMetadata
+--- org.springframework.boot:spring-boot-starter-web -> 2.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.3.5.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.10.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.2.10.RELEASE
|    |    |    \--- org.springframework:spring-context:5.2.10.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.10.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.10.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.2.10.RELEASE
|    |    |              \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.5.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.3.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.3.5.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.26
|    +--- org.springframework.boot:spring-boot-starter-json:2.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.3.5.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.10.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.3.5.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.39
|    |    +--- org.glassfish:jakarta.el:3.0.3
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.39
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.39
|    +--- org.springframework:spring-web:5.2.10.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.10.RELEASE
|         +--- org.springframework:spring-aop:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.10.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.10.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-amqp -> 2.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.5.RELEASE (*)
|    +--- org.springframework:spring-messaging:5.2.10.RELEASE
|    |    +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    \--- org.springframework.amqp:spring-rabbit:2.2.12.RELEASE
|         +--- com.rabbitmq:amqp-client:5.7.3 -> 5.9.0
|         |    \--- org.slf4j:slf4j-api:1.7.30
|         +--- org.springframework.amqp:spring-amqp:2.2.12.RELEASE
|         |    +--- org.springframework.retry:spring-retry:1.2.5.RELEASE
|         |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-messaging:5.2.10.RELEASE (*)
|         \--- org.springframework:spring-tx:5.2.10.RELEASE
|              +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|              \--- org.springframework:spring-core:5.2.10.RELEASE (*)
+--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.10
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10
|              +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
|              \--- org.jetbrains:annotations:13.0
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3 (*)
+--- com.github.EventStore:EventStoreDB-Client-Java:trunk-SNAPSHOT
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
+--- org.junit.jupiter:junit-jupiter:5.5.2
|    +--- org.junit.jupiter:junit-jupiter-api:5.5.2 -> 5.6.3
|    |    +--- org.junit:junit-bom:5.6.3
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.6.3 -> 5.5.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.6.3 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.6.3 (c)
|    |    |    \--- org.junit.platform:junit-platform-commons:1.6.3 (c)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    \--- org.junit.platform:junit-platform-commons:1.6.3
|    |         +--- org.junit:junit-bom:5.6.3 (*)
|    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    \--- org.junit.jupiter:junit-jupiter-params:5.5.2 -> 5.6.3
|         +--- org.junit:junit-bom:5.6.3 (*)
|         +--- org.apiguardian:apiguardian-api:1.1.0
|         \--- org.junit.jupiter:junit-jupiter-api:5.6.3 (*)
+--- org.jetbrains.kotlin:kotlin-test:1.4.10
|    +--- org.jetbrains.kotlin:kotlin-test-common:1.4.10
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
+--- io.mockk:mockk:1.10.3
|    +--- io.mockk:mockk-common:1.10.3
|    |    \--- io.mockk:mockk-dsl:1.10.3
|    \--- io.mockk:mockk-dsl-jvm:1.10.3
|         \--- io.mockk:mockk-dsl:1.10.3
\--- org.springframework.boot:spring-boot-starter-test -> 2.3.5.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.3.5.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test:2.3.5.RELEASE
     |    \--- org.springframework.boot:spring-boot:2.3.5.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.3.5.RELEASE
     |    +--- org.springframework.boot:spring-boot:2.3.5.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-test:2.3.5.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.3.5.RELEASE (*)
     +--- com.jayway.jsonpath:json-path:2.4.0
     |    +--- net.minidev:json-smart:2.3
     |    |    \--- net.minidev:accessors-smart:1.2
     |    |         \--- org.ow2.asm:asm:5.0.4
     |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
     +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
     |    \--- jakarta.activation:jakarta.activation-api:1.2.2
     +--- org.assertj:assertj-core:3.16.1
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.6.3 -> 5.5.2 (*)
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.2.10.RELEASE (*)
     +--- org.springframework:spring-test:5.2.10.RELEASE
     |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
     \--- org.xmlunit:xmlunit-core:2.7.0

testKotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

testKotlinScriptDefExtensions
No dependencies

testRuntimeClasspath - Runtime classpath of compilation 'test' (target  (jvm)).
+--- org.springframework.boot:spring-boot-starter-web -> 2.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.3.5.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.10.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.2.10.RELEASE
|    |    |    \--- org.springframework:spring-context:5.2.10.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.10.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.10.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.2.10.RELEASE
|    |    |              \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.5.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.3.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.3.5.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.13.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.26
|    +--- org.springframework.boot:spring-boot-starter-json:2.3.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.3.5.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.10.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.3.5.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.39
|    |    +--- org.glassfish:jakarta.el:3.0.3
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.39
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.39
|    +--- org.springframework:spring-web:5.2.10.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.10.RELEASE
|         +--- org.springframework:spring-aop:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.10.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.10.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-amqp -> 2.3.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.5.RELEASE (*)
|    +--- org.springframework:spring-messaging:5.2.10.RELEASE
|    |    +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|    |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|    \--- org.springframework.amqp:spring-rabbit:2.2.12.RELEASE
|         +--- com.rabbitmq:amqp-client:5.7.3 -> 5.9.0
|         |    \--- org.slf4j:slf4j-api:1.7.30
|         +--- org.springframework.amqp:spring-amqp:2.2.12.RELEASE
|         |    +--- org.springframework.retry:spring-retry:1.2.5.RELEASE
|         |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.10.RELEASE (*)
|         +--- org.springframework:spring-messaging:5.2.10.RELEASE (*)
|         \--- org.springframework:spring-tx:5.2.10.RELEASE
|              +--- org.springframework:spring-beans:5.2.10.RELEASE (*)
|              \--- org.springframework:spring-core:5.2.10.RELEASE (*)
+--- com.fasterxml.jackson.module:jackson-module-kotlin:2.11.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.72 -> 1.4.10
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10
|              +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
|              \--- org.jetbrains:annotations:13.0
+--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3 (*)
+--- com.github.EventStore:EventStoreDB-Client-Java:trunk-SNAPSHOT
|    +--- javax.annotation:javax.annotation-api:1.3.2
|    +--- javax.validation:validation-api:2.0.1.Final
|    +--- com.google.protobuf:protobuf-java:3.12.2
|    +--- com.google.protobuf:protobuf-java-util:3.12.2
|    |    +--- com.google.protobuf:protobuf-java:3.12.2
|    |    +--- com.google.guava:guava:29.0-android
|    |    |    +--- com.google.guava:failureaccess:1.0.1
|    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    +--- org.checkerframework:checker-compat-qual:2.5.5
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.3.4
|    |    |    \--- com.google.j2objc:j2objc-annotations:1.3
|    |    +--- com.google.errorprone:error_prone_annotations:2.3.4
|    |    \--- com.google.code.gson:gson:2.8.6
|    +--- io.grpc:grpc-netty-shaded:1.31.1
|    |    \--- io.grpc:grpc-core:1.31.1
|    |         +--- io.grpc:grpc-api:1.31.1
|    |         |    +--- io.grpc:grpc-context:1.31.1
|    |         |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |         |    +--- com.google.guava:guava:29.0-android (*)
|    |         |    +--- com.google.errorprone:error_prone_annotations:2.3.4
|    |         |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.18
|    |         +--- com.google.code.gson:gson:2.8.6
|    |         +--- com.google.android:annotations:4.1.1.4
|    |         +--- org.codehaus.mojo:animal-sniffer-annotations:1.18
|    |         +--- com.google.errorprone:error_prone_annotations:2.3.4
|    |         +--- com.google.guava:guava:29.0-android (*)
|    |         +--- io.perfmark:perfmark-api:0.19.0
|    |         |    \--- com.google.code.findbugs:jsr305:3.0.2
|    |         \--- com.google.code.findbugs:jsr305:3.0.2
|    +--- io.grpc:grpc-stub:1.31.1
|    |    +--- io.grpc:grpc-api:1.31.1 (*)
|    |    +--- com.google.guava:guava:29.0-android (*)
|    |    +--- com.google.errorprone:error_prone_annotations:2.3.4
|    |    +--- org.codehaus.mojo:animal-sniffer-annotations:1.18
|    |    \--- com.google.code.findbugs:jsr305:3.0.2
|    +--- io.grpc:grpc-protobuf:1.31.1
|    |    +--- io.grpc:grpc-api:1.31.1 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- com.google.protobuf:protobuf-java:3.12.0 -> 3.12.2
|    |    +--- com.google.api.grpc:proto-google-common-protos:1.17.0
|    |    +--- io.grpc:grpc-protobuf-lite:1.31.1
|    |    |    +--- io.grpc:grpc-api:1.31.1 (*)
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    +--- com.google.guava:guava:29.0-android (*)
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.3.4
|    |    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.18
|    |    +--- com.google.guava:guava:29.0-android (*)
|    |    +--- com.google.errorprone:error_prone_annotations:2.3.4
|    |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.18
|    \--- com.fasterxml.jackson.core:jackson-databind:2.11.1 -> 2.11.3 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
+--- org.junit.jupiter:junit-jupiter:5.5.2
|    +--- org.junit.jupiter:junit-jupiter-api:5.5.2 -> 5.6.3
|    |    +--- org.junit:junit-bom:5.6.3
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.6.3 -> 5.5.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.6.3 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.6.3 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.6.3 (c)
|    |    |    +--- org.junit.platform:junit-platform-commons:1.6.3 (c)
|    |    |    \--- org.junit.platform:junit-platform-engine:1.6.3 (c)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    \--- org.junit.platform:junit-platform-commons:1.6.3
|    |         +--- org.junit:junit-bom:5.6.3 (*)
|    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.junit.jupiter:junit-jupiter-params:5.5.2 -> 5.6.3
|    |    +--- org.junit:junit-bom:5.6.3 (*)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.6.3 (*)
|    \--- org.junit.jupiter:junit-jupiter-engine:5.5.2 -> 5.6.3
|         +--- org.junit:junit-bom:5.6.3 (*)
|         +--- org.apiguardian:apiguardian-api:1.1.0
|         +--- org.junit.platform:junit-platform-engine:1.6.3
|         |    +--- org.junit:junit-bom:5.6.3 (*)
|         |    +--- org.apiguardian:apiguardian-api:1.1.0
|         |    +--- org.opentest4j:opentest4j:1.2.0
|         |    \--- org.junit.platform:junit-platform-commons:1.6.3 (*)
|         \--- org.junit.jupiter:junit-jupiter-api:5.6.3 (*)
+--- org.jetbrains.kotlin:kotlin-test:1.4.10
|    +--- org.jetbrains.kotlin:kotlin-test-common:1.4.10
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 (*)
+--- io.mockk:mockk:1.10.3
|    +--- io.mockk:mockk-agent-jvm:1.10.3
|    |    +--- io.mockk:mockk-agent-api:1.10.3
|    |    +--- io.mockk:mockk-agent-common:1.10.3
|    |    |    \--- io.mockk:mockk-agent-api:1.10.3
|    |    +--- org.objenesis:objenesis:3.1
|    |    +--- net.bytebuddy:byte-buddy:1.10.14 -> 1.10.17
|    |    \--- net.bytebuddy:byte-buddy-agent:1.10.14 -> 1.10.17
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.4.20 -> 1.4.10 (*)
|    +--- io.mockk:mockk-common:1.10.3
|    |    \--- io.mockk:mockk-dsl:1.10.3
|    \--- io.mockk:mockk-dsl-jvm:1.10.3
|         +--- org.jetbrains.kotlin:kotlin-reflect:1.4.20 -> 1.4.10 (*)
|         \--- io.mockk:mockk-dsl:1.10.3
\--- org.springframework.boot:spring-boot-starter-test -> 2.3.5.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.3.5.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test:2.3.5.RELEASE
     |    \--- org.springframework.boot:spring-boot:2.3.5.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.3.5.RELEASE
     |    +--- org.springframework.boot:spring-boot:2.3.5.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-test:2.3.5.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.3.5.RELEASE (*)
     +--- com.jayway.jsonpath:json-path:2.4.0
     |    +--- net.minidev:json-smart:2.3
     |    |    \--- net.minidev:accessors-smart:1.2
     |    |         \--- org.ow2.asm:asm:5.0.4
     |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
     +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
     |    \--- jakarta.activation:jakarta.activation-api:1.2.2
     +--- org.assertj:assertj-core:3.16.1
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.6.3 -> 5.5.2 (*)
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.2.10.RELEASE (*)
     +--- org.springframework:spring-test:5.2.10.RELEASE
     |    \--- org.springframework:spring-core:5.2.10.RELEASE (*)
     \--- org.xmlunit:xmlunit-core:2.7.0

testRuntimeOnly - Runtime only dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testRuntimeOnlyDependenciesMetadata
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed
